<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#F3E5F5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="👤"
            android:textSize="64sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile Fragment"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#6A1B9A"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Watch the toasts to see the lifecycle!"
            android:textSize="14sp"
            android:textColor="#555555"
            android:layout_marginTop="8dp" />

        <!-- button ADDs a child fragment using sa childFragmentManager -->
        <Button
            android:id="@+id/btn_show_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Info Dialog"
            android:layout_marginTop="32dp"
            android:backgroundTint="#6A1B9A"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <!--This FrameLayout is the CONTAINER where ProfileInfoDialogFragment will be added.-->
    <FrameLayout
        android:id="@+id/dialog_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>